# spring-boot-authorization-jwt

./: .project  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/authorization/: AuthorizationApplication.java  AuthorizationTest.java
src/main/java/rafael/alcocer/caldera/authorization/configuration/: WebSecurityConfiguration.java
src/main/java/rafael/alcocer/caldera/authorization/controller/: AuthorizationController.java  HelloWorldController.java
src/main/java/rafael/alcocer/caldera/authorization/model/: User.java
src/main/java/rafael/alcocer/caldera/authorization/payload/request/: AuthorizationRequest.java
src/main/java/rafael/alcocer/caldera/authorization/utils/: Utils.java
src/main/resources/: application.yml
